@mixin svgFill($color, $size: false) {
  svg {
    @if $size {
      width: $size;
      height: $size;
    }

    path {
      transition: all 0.5s;
      fill: $color;
      @content;
    }
  }
}

@mixin svgSize($size, $minMaxSize: false) {
  svg {
    width: $size;
    height: $size;

    @if $minMaxSize {
      min-width: $minMaxSize;
      min-height: $minMaxSize;
      max-width: $minMaxSize;
      max-height: $minMaxSize;
    }
  }
}

@mixin scrollbar($width) {
  &::-webkit-scrollbar {
    width: $width;

    @content;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #eaecf0;
    border-radius: 6px;
    border: 2px solid #ffff;
  }
}

@mixin scrollbarHorizontal($height) {
  &::-webkit-scrollbar {
    height: $height;

    @content;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #eaecf0;
    border-radius: 6px;
    border: 2px solid #ffff;
  }
}

@mixin inputStyles() {
  color: #101828;
  width: 100%;
  padding: 9px 14px;
  max-height: 44px;
  border-radius: 8px;
  transition: all 0.6s;
  border: 1px solid #d0d5dd;
  box-shadow: 0px 1px 2px 0px #1018280d;
  @extend %secondary-1;

  &:hover {
    border-color: #344054;
  }

  &:focus {
    border-color: #eabfbf !important;
    box-shadow:
      0px 0px 0px 4px #f7e5e5,
      0px 1px 2px 0px #1018280d;
  }

  &::placeholder {
    color: #667085;
  }
}

@mixin minMaxSize($width: false, $height: false) {
  @if ($height and $width == false) {
    min-height: $height;
    max-height: $height;
  }

  @if (($height == false and $width)) {
    min-width: $width;
    max-width: $width;
  }

  @if ($width and $height) {
    min-height: $height;
    max-height: $height;
    min-width: $width;
    max-width: $width;
  }
}

@mixin responsive-grid($min: 305px, $tablet-min: 165.5px) {
  width: 100%;
  display: grid;
  row-gap: 32px;
  column-gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(#{$min}, 1fr));

  @media (max-width: 768px) {
    row-gap: 24px;
    column-gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(#{$tablet-min}, 1fr));
  }

  @media (max-width: 420px) {
    grid-template-columns: repeat(2, #{$tablet-min});
  }

  @media (max-width: 375px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

@mixin empty-block($min-height: 500px) {
  width: 100%;
  min-height: $min-height;

  &_container {
    display: flex;
  }
}

@mixin tooltip-arrow($direction, $color) {
  content: '';
  position: absolute;
  width: 0;
  height: 0;

  @if $direction == top {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: none;
    border-bottom: 5px solid $color;
  } @else if $direction == right {
    top: 50%;
    left: -5px;
    transform: translateY(-50%);
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: none;
    border-right: 5px solid $color;
  } @else if $direction == bottom {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid $color;
    border-bottom: none;
  } @else if $direction == left {
    top: 50%;
    right: -5px;
    transform: translateY(-50%);
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: none;
    border-left: 5px solid $color;
  }
}
